<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProgDynamique.jnlp">
  <information>
    <title>Programmation Dynamique</title>
    <vendor>Simo</vendor>
    <description>Programmation Dynamique</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProgDynamique.jar" size="72758" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="650" main-class="sample.Main"  name="ProgDynamique" />
  <update check="background"/>
</jnlp>
